spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/firma_user_db
spring.datasource.username=firma
spring.datasource.password=firma
server.port=3000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
