spring.datasource.url=jdbc:postgresql://localhost:5432/firma_user_db
spring.datasource.username=postgres
spring.datasource.password=admin1234
server.port=8090
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
